<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>./test/Unit/**</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./test/Integration/**</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>./test/Functional/**</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <extensions>
        <extension class="Dah\JobApplication\Testing\Hook\BypassFinalHook" />
    </extensions>

    <php>
        <ini name="date.timezone" value="Europe/Berlin"/>
        <ini name="display_errors" value="true" />
        <!-- error_reporting(E_ALL) -->
        <ini name="error_reporting" value="32767"/>
        <server name="APPLICATION_ENV" value="testing"/>
    </php>

</phpunit>
